SECRET_KEY=alumne
MONGO_URI=mongodb://localhost:27017/centreEducatiuDB

ORACLE_USER=ADMIN
ORACLE_PASSWORD=ADMINPASSWORD
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SID=XE
ORACLE_DSN=localhost:1521/XE